{
    "version": 6,
    "cmakeMinimumRequired": {
        "major": 3,
        "minor": 25,
        "patch": 0
    },
    "configurePresets": [
        {
            "name": "windows-base",
            "hidden": true,
            "generator": "Ninja",
            "binaryDir": "${sourceDir}/out/build/${presetName}",
            "cacheVariables": {
                "CMAKE_C_COMPILER": "clang",
                "CMAKE_CXX_COMPILER": "clang++",
                "CMAKE_CXX_STANDARD": "23",
                "CMAKE_INSTALL_PREFIX": "${sourceDir}/out/install/${presetName}"
            },
            "condition": {
                "type": "equals",
                "lhs": "${hostSystemName}",
                "rhs": "Windows"
            }
        },
        {
            "name": "linux-base",
            "hidden": true,
            "generator": "Ninja",
            "binaryDir": "${sourceDir}/out/build/${presetName}",
            "cacheVariables": {
                "CMAKE_C_COMPILER": "clang",
                "CMAKE_CXX_COMPILER": "clang++",
                "CMAKE_CXX_STANDARD": "23",
                "CMAKE_INSTALL_PREFIX": "${sourceDir}/out/install/${presetName}"
            },
            "condition": {
                "type": "equals",
                "lhs": "${hostSystemName}",
                "rhs": "Linux"
            }
        },
        {% for os in ["windows", "linux"] %}
        {
            "name": "{{ os }}-arm64-base",
            "hidden": true,
            "inherits": "{{ os }}-base",
            "cacheVariables": {
                "CMAKE_C_FLAGS": "-march=armv8-a",
                "CMAKE_CXX_FLAGS": "-march=armv8-a"
            }
        }{% if not loop.last %},{% endif %}
        {% endfor %}
        ,
        {% for os in ["windows", "linux"] %}
        {% for arch in ["amd64", "arm64"] %}
        {% for config in ["Debug", "Release", "RelWithDebInfo"] %}
        {
            "name": "{{ os }}-{{ arch }}-{{ config|lower }}",
            "displayName": "{{ os|capitalize }} {{ arch|upper }} {{ config }}",
            "description": "Build for {{ os|capitalize }} {{ arch|upper }} ({{ config }}) using Clang",
            "inherits": "{{ os }}{% if arch == 'arm64' %}-arm64-base{% else %}-base{% endif %}",
            "cacheVariables": {
                "CMAKE_BUILD_TYPE": "{{ config }}"
            }
        }{% if not (loop.parent.parent.loop.last and loop.parent.loop.last and loop.last) %},{% endif %}
        {% endfor %}
        {% endfor %}
        {% endfor %}
    ],
    "buildPresets": [
        {% for os in ["windows", "linux"] %}
        {% for arch in ["amd64", "arm64"] %}
        {% for config in ["Debug", "Release", "RelWithDebInfo"] %}
        {
            "name": "{{ os }}-{{ arch }}-{{ config|lower }}",
            "configurePreset": "{{ os }}-{{ arch }}-{{ config|lower }}"
        }{% if not (loop.parent.parent.loop.last and loop.parent.loop.last and loop.last) %},{% endif %}
        {% endfor %}
        {% endfor %}
        {% endfor %}
    ]
}
